{
  "name": "renderer",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "watch": "bun build src/index.ts --target=node --minify --watch --outdir=dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.2.0"
  }
}
